VITE_SUPABASE_PROJECT_ID="tzpgifvkhwpiawlyuork"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cGdpZnZraHdwaWF3bHl1b3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjA2NjIsImV4cCI6MjA4NDQ5NjY2Mn0.fLn6-4HQmqsaTLIs7WWaXt1LKa2Qir2n-QZlRb8crGs"
VITE_SUPABASE_URL="https://tzpgifvkhwpiawlyuork.supabase.co"
